[loggers]
keys=root,prod

[handlers]
keys=consoleHandler

[formatters]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_prod]
level=INFO
handlers=consoleHandler
qualname=prod
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=root
args=(sys.stdout,)

[formatter_root]
format=%(asctime)s - %(process)d - %(levelname)s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S