# pds_eight_app

./: .gitignore  .project  pom.xml
RecupMouvement/: .project  curl  curl-file  path.json  pom.xml
RecupMouvement/src/main/java/eight/ing3/pds/: Application.java
RecupMouvement/src/main/java/entities/: ExternMouv.java
RecupMouvement/src/main/java/repository/: ExternMouvInter.java
RecupMouvement/src/main/java/service/: ExternMouvService.java  Parser.java  Transaction.java  file.xml
RecupMouvement/src/main/java/tout/: ExternMouvInter.java  FileController.java  FileDispatcher.java  FileRequest.java  FileResponse.java  SenderConfig.java  kafkaconsumer.java
RecupMouvement/src/main/resources/: application.properties  application.yml
RecupMouvement/src/test/java/tout/: KafkaRunTest.java
applicationweb/: pom.xml
applicationweb/src/main/java/ApplicationWeb/applicationweb/: Application.java  ApplicationWeb.java
applicationweb/src/main/java/ApplicationWeb/applicationweb/controllers/: ConnectController.java
applicationweb/src/main/java/ApplicationWeb/applicationweb/model/: NotificationDAO.java  NotificationModel.java  NotificationService.java  Result_DecModel.java
applicationweb/src/main/java/ApplicationWeb/applicationweb/services/: NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  Result_DecRepository.java  Result_DecService.java  Result_DecServiceImpl.java
applicationweb/src/main/resources/: application.properties
applicationweb/src/main/resources/static/css/: fancybox-buttons.css  main.css
applicationweb/src/main/resources/templates/: ClientConnect.html  ClientHome.html  analyseHome.html  home.html  listNotification.html
applicationweb/src/main/resources/templates/sublime/: footer.html  header.html  index.html  index2.html
applicationweb/src/main/webapp/WEB-INF/vues/: ClientConnect.jsp  ClientHome.jsp  analyseHome.jsp  home.jsp  listNotification.jsp
applicationweb/src/main/webapp/sublime/css/: main.css  notification.css  reset.css
applicationweb/src/test/java/ApplicationWeb/applicationweb/: ApplicationTest.java  ApplicationWebTest.java
authentication-services/: pom.xml
back-end/: .gitignore  pom.xml  test.txt
back-end/src/main/resources/: application.properties
back-transfers/: pom.xml
back-transfers/src/main/java/: BackTransfersApplication.java  TransfersApplication.java
back-transfers/src/main/java/consumer/: MainConsumer.java  TransferConsumer.java
back-transfers/src/main/java/controller/: MainController.java
back-transfers/src/main/java/deserializer/: TransferDeserializer.java
back-transfers/src/main/java/model/: TransferModel.java
back-transfers/src/main/java/parser/: XMLParser.java
back-transfers/src/main/resources/: application.yml
back-transfers/src/main/webapp/WEB-INF/pages/: createTransferForm.jsp  response.jsp
back-transfers/src/test/java/: TransferConsumerTest.java  XMLParserTest.java
contract-underwriting-learning/: pom.xml  twitter4j.properties
contract-underwriting-learning/resource/: Noms.csv  laposte_hexasmal.csv
contract-underwriting-learning/resources/: application.yml
contract-underwriting-learning/src/main/java/: Application.java  MainClass.java  TestMainClass.java
contract-underwriting-learning/src/main/java/config/: TwitterConfiguration.java
contract-underwriting-learning/src/main/java/dto/: ProductionTransactionDto.java
contract-underwriting-learning/src/main/java/entity/: ProductionTransactionEntity.java  Production_transaction.java
contract-underwriting-learning/src/main/java/enumeration/: AccountProduct.java  AccountType.java  TransactionTypeCredit.java  TransactionTypeSavingMinus.java  TransactionTypeSavingPlus.java
contract-underwriting-learning/src/main/java/fr/: Application.java  MainClass.java  TestMainClass.java
contract-underwriting-learning/src/main/java/fr/config/: GlobalConfig.java  MongoDBConfig.java  ReceiverConfig.java  SenderConfig.java  TwitterConfiguration.java
contract-underwriting-learning/src/main/java/fr/dto/: ProductionTransactionDto.java
contract-underwriting-learning/src/main/java/fr/entity/: ProductionTransactionEntity.java
contract-underwriting-learning/src/main/java/fr/enumeration/: AccountProduct.java  AccountType.java  TransactionTypeCredit.java  TransactionTypeSavingMinus.java  TransactionTypeSavingPlus.java
contract-underwriting-learning/src/main/java/fr/repository/: ProductionTransactionRepository.java
contract-underwriting-learning/src/main/java/fr/service/: InsertMongoDB.java  IntegrateTweets.java  IntegrateTwitterData.java  MockProductionTransaction.java
contract-underwriting-learning/src/main/java/repository/: ProductionTransactionRepository.java
contract-underwriting-learning/src/main/java/service/: InsertMongoDB.java  IntegrateTweets.java  IntegrateTwitterData.java  MockProductionTransaction.java
fraudulent-transfers-learning/: pom.xml
fraudulent-transfers-learning/src/main/java/: FraudulentTransferApp.java
fraudulent-transfers-learning/src/main/java/controller/: FraudulentTransferController.java
fraudulent-transfers-learning/src/main/java/service/: FraudulentTransferLearning.java
fraudulent-transfers-learning/src/main/resources/: application.yml
notify-client-transaction/: pom.xml
notify-client-transaction/src/main/resources/: application.yml
notify-client-transaction/src/main/resources/transactionXML/: Test.xml
rest-account-services/: .project  pom.xml
rest-account-services/src/main/resources/: application-test.properties  application.properties  data.sql
stock-market-client/: pom.xml
stock-market-client/src/main/resources/: application.properties
stock-market-client/src/main/resources/templates/: euronext.html
stock-market-client/src/main/resources/templates/fragments/: footer.html  header.html
twitter-producer/: pom.xml
twitter-producer/src/main/java/: TwitterProducerApplication.java
twitter-producer/src/main/java/listener/: TwitterListener.java
twitter-producer/src/main/java/producer/: TwitterProducer.java
twitter-producer/src/main/resources/: application.yml
(+266 files in other folders)
