debug=false
authConsumerKey = n1PhG625Vcl0C3SHw6lxuv6kf
authConsumerSecret = cAyKfxNb9nDdwwMlsNiZpJEtlVYf7TseKlEw2mxWUI1XHNRIUI
authAccessToken = 780564452785557504-NtXA8Czm7voA5104GjHgSm5qCREkPF1
authAccessTokenSecret = tNAXGjmG82xV3CSizF2U8ut641vSNlLeIe7iqg8Yp2ehu