server.port=8181


spring.datasource.url=jdbc:mysql://localhost:3306/accountservicedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cache.ehcache.config=classpath:ehcache.xml


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# DDL Generation: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.generate-ddl=true
# ddl-auto values: none, validate, update, create, create-drop
# See also       : https://stackoverflow.com/questions/9625294/mysql-table-automatically-deleted-on-restarting-tomcat-server
spring.jpa.hibernate.ddl-auto=update
