server.port=8181

# Spring Documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
# Spring database configuration for 1 default database
# Spring default DataSource implementation is [tomcat-jdbc](https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html)
#       If you use the spring-boot-starter-jdbc or spring-boot-starter-data-jpa ‘starters’ you will automatically get a dependency to tomcat-jdbc.
spring.datasource.url=jdbc:mysql://localhost:3306/pds?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# DDL Generation: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.generate-ddl=true
# ddl-auto values: none, validate, update, create, create-drop
# See also       : https://stackoverflow.com/questions/9625294/mysql-table-automatically-deleted-on-restarting-tomcat-server
spring.jpa.hibernate.ddl-auto=update