server.port=9090
spring.mvc.view.prefix=/WEB-INF/vues/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/EIGHT
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true





# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

<<<<<<< HEAD
=======
#back-end access
eight.backend.url=http://localhost:8080

#database
spring.datasource.url= jdbc:postgresql://10.10.1.5:5432/eight
spring.datasource.username=eight
spring.datasource.password=eight
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.spring.jpa.generate-ddl= true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
>>>>>>> EIGHT-35
