server.port=9192
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto = update

## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#Log
#logging.level.org.springframework.web=ERROR
#logging.level.fr.eight=DEBUG
#logging.file=application.log


#SpringBoot
#server.port=8181
#server.context-path=/
#server.display-name=BEM
#server.error.whitelabel.enabled=true
spring.thymeleaf.cache=false


#back-end access
eight.backend.url=http://localhost:8080

#database
spring.datasource.url= jdbc:postgresql://localhost:5432/EIGHT
spring.datasource.username= postgres
spring.datasource.password=admin
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.spring.jpa.generate-ddl= true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect