#Log
logging.level.org.springframework.web=ERROR
logging.level.fr.eight=DEBUG
logging.file=application.log


#SpringBoot
server.port=8181
server.context-path=/
server.display-name=BEM
server.error.whitelabel.enabled=true
spring.thymeleaf.cache=false


#back-end access
eight.backend.url=http://localhost:8080

#database
spring.datasource.url: jdbc:postgresql://10.10.1.5:5432/eight
spring.datasource.username: eight
spring.datasource.password: eight
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.spring.jpa.generate-ddl: true

#transfers
transfers.manager.submit.url=http://localhost:8081/transfers/submit
transfers.manager.account.url=http://localhost:8081/transfers/accounts
transfers.manager.beneficiaryaccount.url=http://localhost:8081/transfers/beneficiaryaccounts