#Log
logging.level.org.springframework.web=ERROR
logging.level.fr.eight=DEBUG
logging.file=stock_market_api_gateway.log


#SpringBoot
server.port=9095
server.context-path=/
server.display-name=Market Stock API Gateway
server.error.whitelabel.enabled=true


#External Stock Market API
mock.stock_market.url=http://int.eight.inside.esiag.info:9090/mock-market-flow-api/marketflow/
mock.stock_market.method=
mock.stock_market.param.company_code=companies
mock.stock_market.param.src_currency=fromcurrency
mock.stock_market.param.target_currency=tocurrency