#Log
logging.level.org.springframework.web=ERROR
logging.level.fr.eight=DEBUG
logging.file=stock_market_api_gateway.log


#SpringBoot
server.port=9095
server.context-path=/
server.display-name=Market Stock API Gateway
server.error.whitelabel.enabled=true


#External Stock Market API
eight.backend.url=http://int.eight.inside.esiag.info:9090/mock-market-flow-api/marketflow/