#Log
logging.level.org.springframework.web=ERROR
logging.level.eight.ing3.esipe.fr=DEBUG
logging.file=application.log


#SpringBoot
server.port=10000
server.context-path=/
server.display-name=back-end
server.error.whitelabel.enabled=true
